body {
    font-family: Arial, sans-serif;
    background-color: #c2cad2;
    color: #333;
    padding-top: 96px;        
}

nav {
    position: fixed !important;
    width: 100% !important;
    z-index: 999;
    top: 0;
}

a {
    color: rgba(var(--bs-success-rgb),var(--bs-bg-opacity)) !important;
    text-decoration: underline;
}

.container {
    margin: auto;
    padding: 20px;
}


.header {
    text-align: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 10);
}

.contact-info {
    text-align: center;
    font-size: 1.1em;
    margin-bottom: 20px;
}

.content {
    padding-top: 10px !important;
    margin-bottom: 20px;
}


.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 20px;
    height: 225px;
    margin-bottom: 50px;
}

.hero .header {
    flex: 1;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 10);
}

.hero img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: 220px;
}

.flex-nowrap {
    justify-content: center;
}

.skill-heading {
    font-size: 50px !important;
    margin-bottom: 70px;
    margin-top: 20px;
    color: rgba(103, 72, 2, 0.789);
}

.nav-pills > li {
    font-size: 25px;
    margin-bottom: 22px;
}

.container-xxxl {
    padding-bottom: 0 !important;
}

i {
    margin-right: 10px;
}

.divider {
    border-radius: 3px;
    margin-bottom: 20px;
    margin-top: 100px;
}

.section-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-align: center;
    background-size: cover !important;
}

.title-color {
    background-color: rgba(103, 72, 2, 0.959);
    padding: 10px;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.nav-link.active {
    color: rgba(103, 72, 2, 0.789) !important;
    font-weight: bold;
    -webkit-text-stroke: 0.3px white;
}


/* responsive mode */

@media (min-width: 768px) {
    .main-content {
        display: flex;
        justify-content: space-between;
        width: 75%;
    }
    .skills {
        width: 30%;
    }
    .main-details {
        width: 100%;
    }

    .responsive_link_divider {
        display: none;
    }

    .contact-info > .side_link {
        font-size: 15px;
        padding: 10px;
        word-break: break-word;
    }
}

@media(max-width: 900px) {

    .hero {
        padding: 10px;
        gap: 20px;
        margin-bottom: 20px;
    }

    .hero img {
        height: 150px;
        width: 150px;
        position: relative;
        top: 0;
    }

    .divider {
        border-radius: 3px;
        margin-bottom: 0px;
        width: 85%;
        margin-right: auto;
        margin-left: auto;
    }

    .mobile-box-model {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .main-content {
        width: 65%;
    }

    .col-auto {
        width: 35% !important;
    }

    #menu > li {
        font-size: 15px;
    }

    .side_link {
        font-size: 13px;
        text-align: center;
    }


    .skill-heading {
        font-size: 25px !important;
        margin-bottom: 40px;
    }
}

@media (max-width: 400px) {
    .contact-info > .side_link {
        font-size: 13px;
        padding: 10px;
        word-break: break-word;
    }
}

@media (max-width: 1074px) {
    .desktop_table {
        display: none;
    }
    .mobile_table {
        display: block;
    }

    th, td {
        font-size: 12px;
    }

    .content {
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 1074px) {
    .desktop_table {
        display: block;
    }
    .mobile_table {
        display: none;
    }
}