<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milos Esan - CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

        nav {
            position: fixed !important;
            width: 100% !important;
            z-index: 999;
            top: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #c2cad2;
            color: #333;
            padding-top: 96px;        
        }

        a {
            color: rgba(var(--bs-success-rgb),var(--bs-bg-opacity)) !important;
            text-decoration: underline;
        }

        .container {
            margin: auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 10);
        }
        .contact-info {
            text-align: center;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        .content {
            padding: 10px;
        }

        content, .content > p {
            text-align: center !important;
        }

        @media (min-width: 768px) {
            .main-content {
                display: flex;
                justify-content: space-between;
                width: 75%;
            }
            .skills {
                width: 30%;
            }
            .main-details {
                width: 100%;
            }

            .responsive_link_divider {
                display: none;
            }

            .contact-info > .side_link {
                font-size: 15px;
                padding: 10px;
                word-break: break-word;
            }
        }

        .hero-bcgr {
            background: url(images/bcgr.png) fixed top;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(103, 72, 2, 0.789);
            color: white;
            padding: 20px;
            height: 225px;
            margin-bottom: 50px;
        }

        .hero .header {
            flex: 1;
            text-align: center;
        }

        .hero img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            right: 20px;
            top: 220px;
        }

        .flex-nowrap {
            justify-content: center;
        }

        .skill-heading {
            font-size: 50px !important;
            margin-bottom: 70px;
            color: white;
            margin-top: 20px;
            color: rgba(103, 72, 2, 0.789);
        }

        .nav-pills > li {
            font-size: 25px;
            margin-bottom: 22px;
        }
        
        .container-xxxl {
                padding-bottom: 0 !important;
            }

        i {
            margin-right: 10px;
        }

        .divider {
            border-radius: 3px;
            margin-bottom: 20px;
            margin-top: 100px;
        }
        
        @media(max-width: 900px) {

            .hero {
                padding: 10px;
                gap: 20px;
                margin-bottom: 20px;
            }

            .hero img {
                height: 150px;
                width: 150px;
                position: relative;
                top: 0;
            }

            .divider {
                border-radius: 3px;
                margin-bottom: 0px;
                width: 85%;
                margin-right: auto;
                margin-left: auto;
            }

            .mobile-box-model {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .main-content {
                width: 65%;
            }

            .col-auto {
                width: 35% !important;
            }

            #menu > li {
                font-size: 15px;
            }

            .side_link {
                font-size: 13px;
                text-align: center;
            }


            .skill-heading {
                font-size: 25px !important;
                margin-bottom: 40px;
            }
        }

        @media (max-width: 400px) {
            .contact-info > .side_link {
                font-size: 13px;
                padding: 10px;
                word-break: break-word;
            }
        }
        
        .table-container {
            max-width: 900px;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table th {
            background-color: rgba(var(--bs-info-rgb)) !important;
            color: white;
            text-align: center;
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
        }

        h5 {
            text-align: center;
        }

        @media (max-width: 1074px) {
            .desktop_table {
                display: none;
            }
            .mobile_table {
                display: block;
            }

            th, td {
                font-size: 12px;
            }

            .content {
                padding-left: 0px;
                padding-right: 0px;
            }
        }

        @media (min-width: 1074px) {
            .desktop_table {
                display: block;
            }
            .mobile_table {
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">CV Site - E.M.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" id="index-nav" href="index.html">HOME</a></li>
                    <li class="nav-item">
                        <a class="nav-link" id="project-nav" href="projects.html">
                            PROJECT SHOWCASE
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="https://github.com/MilosEsan?tab=repositories" target="_blank">GITHUB</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero-bcgr">
        <header class="container-xxxl hero">
            <div class="header animate-bounce">
                <h1>Milos Esan</h1>
                <i>Full-Stack Developer</i>
            </div>
            <img src="images/cv_slika.jpg" alt="Milos Esan">
        </header>
    </div>
    <div class="container-xxxl p-4 mobile-box-model">
            <div class="container-fluid">
                <div class="row flex-nowrap">
                    <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                            <h1 class="fs-5 d-sm-inline skill-heading">Skills</h1>
                            <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                                <li>JavaScript</li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>Bootstrap</li>
                                <li>Node.js</li>
                                <li>Vue.js</li>
                                <li>Laravel</li>
                                <li>PHP</li>
                                <li>Python</li>
                                <li>Retool</li>
                                <li>React.js</li>
                                <li>SQL</li>
                                <li>MySQL</li>
                            </ul>
                        </div>
                        <div class="divider py-1 bg-success"></div>
                        <div class="d-flex flex-column justify-content-start align-items-center">
                            <div class="d-flex flex-column contact-info">
                                <h1 class="fs-5 d-sm-inline skill-heading">Contact</h1>
                                <a class="side_link" href="tel:+38766965386">
                                    <i class="fa-solid fa-phone"></i>
                                    <br class="responsive_link_divider">
                                    +387 66 965 386
                                </a>
                                <a class="side_link" href="mailto:esan.milos@gmail.com">
                                    <i class="fa-solid fa-envelope"></i>
                                    <br class="responsive_link_divider">
                                    esan.milos<br class="responsive_link_divider">@gmail.com
                                </a>
                                <a class="side_link" class="" href="https://www.linkedin.com/in/milos-e-4a5582279" target="_blank">
                                    <i class="fa-brands fa-linkedin"></i>
                                    <br class="responsive_link_divider">
                                    https://www.linkedin.com/in/milos-e-4a5582279
                                </a>
                                <p class="side_link mt-4" style="color: white;">
                                    <i class="fa-solid fa-location-dot"></i>
                                    <br class="responsive_link_divider">
                                    Prijedor, 79102, Bosnia and Herzegovina (RS)
                                </p>
                                <a class="side_link mt-4 text-info" class="" href="files/esan_milos_cv.PDF" download="esan_milos_cv.pdf">
                                    <i class="fa-solid fa-download"></i>
                                    <br class="responsive_link_divider">
                                    Download CV (PDF version)
                                </a>
                            </div>
                        </div>
                    </div>
                        <div class="main-content flex-column">
                            <div class="main-details">    
                                <div class="section-title">
                                    <div class="title-color">
                                        <i class="fa-solid fa-briefcase"></i>
                                        Experience
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="table-responsive desktop_table">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Position</th>
                                                    <th>Company</th>
                                                    <th>Years</th>
                                                    <th>Description</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Freelance WordPress Developer</td>
                                                    <td>Eurotouch Construction (Seattle, USA)</td>
                                                    <td>2019 - 2020</td>
                                                    <td>Development of website for construction company.</td>
                                                </tr>
                                                <tr>
                                                    <td>Programmer, Junior Developer</td>
                                                    <td>Bridgewater Labs (Calgary, Canada)</td>
                                                    <td>2020 - 2022</td>
                                                    <td>Development of software and web apps, frontend/client-side development.</td>
                                                </tr>
                                                <tr>
                                                    <td>Programmer, Junior Developer</td>
                                                    <td>CARET LTD (Calgary, Canada)</td>
                                                    <td>Jan 2022 - Jul 2022</td>
                                                    <td>Frontend development, development of real estate systems for commercial properties and tenant management.</td>
                                                </tr>
                                                <tr>
                                                    <td>Programmer, Medior Frontend Developer</td>
                                                    <td>CARET LTD (Calgary, Canada)</td>
                                                    <td>Jan 2022 - Jul 2022</td>
                                                    <td>Frontend development of real estate systems, leasing platforms, and GeoInspect application for surface inspections.</td>
                                                </tr>
                                                <tr>
                                                    <td>Teacher</td>
                                                    <td>Info Ars Academy (Banja Luka)</td>
                                                    <td>2023</td>
                                                    <td>Web development instructor (HTML, CSS, JS, React.js).</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="table-responsive mobile_table">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Role & Duration</th>
                                                    <th>Company & Responsibilities</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><strong>Freelance WordPress Developer</strong><br>2019 - 2020</td>
                                                    <td><strong>Eurotouch Construction (Seattle, USA)</strong><br>Development of website for construction company.</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Programmer, Junior Developer</strong><br>2020 - 2022</td>
                                                    <td><strong>Bridgewater Labs (Calgary, Canada)</strong><br>Development of software and web apps, frontend/client-side development.</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Programmer, Junior Developer</strong><br>Jan 2022 - Jul 2022</td>
                                                    <td><strong>CARET LTD (Calgary, Canada)</strong><br>Frontend development, development of real estate systems for commercial properties and tenant management.</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Programmer, Medior Frontend Developer</strong><br>Jan 2022 - Jul 2022</td>
                                                    <td><strong>CARET LTD (Calgary, Canada)</strong><br>Frontend development of real estate systems, leasing platforms, and GeoInspect application for surface inspections.</td>
                                                </tr>
                                                <tr>
                                                    <td><strong>Teacher</strong><br>2023</td>
                                                    <td><strong>Info Ars Academy (Banja Luka)</strong><br>Web development instructor (HTML, CSS, JS, React.js).</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                </div>          
                                <div class="section-title">
                                    <div class="title-color">
                                        <i class="fa-solid fa-folder-open"></i>
                                        Highlighted Projects
                                    </div>
                                </div>
                                <div class="content">
                                    <h5><strong>Aspen Properties App</strong> - <i class="text-secondary">(PropTech app for commercial property management)</i></h5>
                                    <p class="text-center mb-4">
                                        A comprehensive application built on the PropTech concept, designed to streamline equipment and inventory management for commercial spaces. The system includes tenant registration, scheduling of various appointments, and efficient order processing for inventory and services.
                                    </p>
                                    <h5><strong>GeoInspect App</strong> <i class="text-secondary">(Inspection management system using Geolocation API)</i></h5>
                                    <p class="text-center mb-4">
                                        The GeoInspect application is designed to organize and manage inspections of various spaces, including the interior and exterior of buildings, client premises, and other locations. The system enables real-time monitoring of space conditions and cleanliness. A key feature is the integration of the Geolocation API, which tracks and manages location data for inspected areas.
                                    </p>
                                    <h5><strong>Aspen Leasing Platform</strong> <i class="text-secondary">(Online tool for rental statistics and client bookings)</i></h5>
                                    <p class="text-center mb-4">
                                        A system for rental analytics and property insights, providing detailed data on leased spaces and facilitating property viewings for prospective clients.
                                    </p>
                                    <h5><strong>Eurotouch Construction Website</strong> <i class="text-secondary">(WordPress-based business website)</i></h5>
                                    <p class="text-center mb-4">
                                        A corporate website for a construction company, featuring an integrated contact form, developed on WordPress.
                                    </p>
                                    <h5><strong>Personal Project</strong> <i class="text-secondary">(Ongoing personal and professional development)</i></h5>
                                    <p class="text-center mb-4">
                                        As developers, we must embrace continuous and consistent growth. Whether it involves learning new programming technologies or deepening our expertise with existing tools, I am always eager to engage in such processes.
                                        My goal was always to make steady progress in every project assigned to me by my manager or client. Additionally, I actively expand my portfolio by developing personal applications.
                                    </p>
                                </div>
                                <div class="section-title">
                                    <div class="title-color">
                                        <i class="fa-solid fa-trophy"></i>
                                        Achievements
                                    </div>
                                </div>
                                <div class="content">
                                    <p><b><i class="fa-solid fa-check-circle" style=" color: green;"></i>Part of a top 10 startup team in Calgary, Alberta, Canada.</b></p>
                                    <p><b><i class="fa-solid fa-check-circle" style=" color: green;"></i>Recognized for rapid creation of complex systems and overtime work.</b></p>
                                </div>
                                <div class="section-title">
                                    <div class="title-color">
                                        <i class="fa-solid fa-graduation-cap"></i>
                                        Education
                                    </div>
                                </div>
                                <div class="content">
                                    <p><strong>AUBL (Banja Luka University)</strong> - Bachelor, 2018 (8.0 GPA)</p>
                                    <p><strong>LANACO, Banja Luka</strong> - Microsoft 20480 Programming Course</p>
                                    <p><strong>LANACO, Banja Luka</strong> - PHP Introduction</p>
                                </div>
                                <div class="section-title">
                                    <div class="title-color">
                                        <i class="fa-solid fa-language"></i>
                                        Languages
                                    </div>
                                </div>
                                <div class="content text-center">
                                    <h5>
                                        <strong>English</strong> - 
                                        <i class="text-secondary">(Professional level)</i>
                                    </h5>
                                    <h5>
                                        <strong>German</strong> - <i class="text-secondary">(A2 level)</i>
                                    </h5>
                                    <h5>
                                        <strong>Serbian</strong> - <i class="text-secondary">(Native Speaker)</i>
                                    </h5>
                                </div>
                
                                <div class="section-title">
                                    <div class="title-color">
                                        <i class="fa-solid fa-info-circle"></i>
                                        Additional Information
                                    </div>
                                </div>
                                <div class="content text-center">
                                    <h5>
                                        <strong>Date of Birth:</strong> - 
                                        <i class="text-secondary">
                                            January 23, 1991
                                        </i>
                                    </h5>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
