<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milos Esan - CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

        nav {
            position: fixed !important;
            width: 100% !important;
            z-index: 999;
            top: 0;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            padding-top: 96px;        
        }

        a {
            color: rgba(var(--bs-success-rgb),var(--bs-bg-opacity)) !important;
            text-decoration: underline;
        }

        .container {
            margin: auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .contact-info {
            text-align: center;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        .content {
            padding: 10px;
        }

        content, .content > p {
            text-align: center !important;
        }

        @media (min-width: 768px) {
            .main-content {
                display: flex;
                justify-content: space-between;
                width: 75%;
            }
            .skills {
                width: 30%;
            }
            .main-details {
                width: 100%;
            }

            .divider_1 {
                display: none;
            }

            .contact-info > .side_link {
                font-size: 15px;
                padding: 10px;
                word-break: break-word;
            }
        }

        .hero-bcgr {
            background: url(images/bcgr1.jpg) fixed center;
            background-size: cover;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(103, 72, 2, 0.950);
            color: white;
            padding: 20px;
            height: 225px;
            margin-bottom: 50px;
        }

        .hero .header {
            flex: 1;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 10);
        }

        .hero img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            right: 20px;
            top: 220px;
        }

        .flex-nowrap {
            justify-content: center;
        }

        .skill-heading {
            font-size: 50px !important;
            margin-bottom: 70px;
            color: white;
            margin-top: 20px;
            color: rgba(103, 72, 2, 0.789);
        }

        .nav-pills > li {
            font-size: 25px;
            margin-bottom: 22px;
        }
        
        .container-xxxl {
                padding-bottom: 0 !important;
            }

        i {
            margin-right: 10px;
        }

        .divider {
            border-radius: 3px;
            margin-bottom: 20px;
            margin-top: 100px;
        }
        
        @media(max-width: 900px) {

            .hero {
                padding: 10px;
                gap: 20px;
                margin-bottom: 20px;
            }

            .hero img {
                height: 150px;
                width: 150px;
                position: relative;
                top: 0;
            }

            .divider {
                border-radius: 3px;
                margin-bottom: 0px;
                width: 85%;
                margin-right: auto;
                margin-left: auto;
            }

            .mobile-box-model {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }

            .main-content {
                width: 65%;
            }

            .col-auto {
                width: 35% !important;
            }

            #menu > li {
                font-size: 15px;
            }

            .side_link {
                font-size: 13px;
                text-align: center;
            }


            .skill-heading {
                font-size: 25px !important;
                margin-bottom: 40px;
            }
        }

        @media (max-width: 400px) {
            .contact-info > .side_link {
                font-size: 13px;
                padding: 10px;
                word-break: break-word;
            }
        }


        /* SECOND PAGE CODE */

        .main-content {
            width: 100%;
        }

        .content {
            gap: 20px;
        }

        .app-img {
            max-width: 600px;
            max-height: 400px;
            min-width: 300px;
            min-height: 200px;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">CV Site - E.M.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" id="index-nav" href="index.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" id="project-nav" href="projects.html">PROJECT SHOWCASE</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://github.com/MilosEsan?tab=repositories" target="_blank">GITHUB</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="hero-bcgr">
        <header class="container-xxxl hero">
            <div class="header">
                <h1>LIVE PROJECT SNAPSHOTS</h1>
                <i>Major Works</i>
            </div>
        </header>
    </div>
    <div class="container-xxxl p-4 mobile-box-model">
            <div class="container-fluid">
                <div class="row flex-nowrap">
                        <div class="main-content d-flex flex-column">
                            <div class="main-details mb-5">    
                                <div class="section-title mb-3">
                                    <div class="title-color">
                                        <i class="fa-duotone fa-solid fa-1 text-success">.</i>
                                        Aspen Properties App
                                    </div>
                                </div>
                                <div id="ap-pics" class="content d-flex flex-row justify-content-center flex-wrap">
                                    <img class="app-img" src="images/project-snaps/ap1.png">
                                    <img class="app-img" src="images/project-snaps/ap2.png">
                                </div>
                                <div id="ap-pics" class="content d-flex flex-row justify-content-center flex-wrap">
                                    <img class="app-img" src="images/project-snaps/ap3.png">
                                    <img class="app-img" src="images/project-snaps/ap4.png">
                                </div>
                            </div>     
                            <div class="main-details mb-5">    
                                <div class="section-title mb-3">
                                    <div class="title-color">
                                        <i class="fa-duotone fa-solid fa-2 text-success">.</i>
                                        GeoInspect
                                    </div>
                                </div>
                                <div id="ap-pics" class="content d-flex flex-row justify-content-center flex-wrap">
                                    <img class="app-img" src="images/project-snaps/gi1.png">
                                    <img class="app-img" src="images/project-snaps/gi2.png">
                                </div>
                                <div id="ap-pics" class="content d-flex flex-row justify-content-center flex-wrap">
                                    <img class="app-img" src="images/project-snaps/gi3.png">
                                    <img class="app-img" src="images/project-snaps/gi4.png">
                                </div>
                            </div>      
                            <div class="main-details">    
                                <div class="section-title mb-3">
                                    <div class="title-color">
                                        <i class="fa-duotone fa-solid fa-3 text-success">.</i>
                                        Aspen Leasing Platform
                                    </div>
                                </div>
                                <div id="ap-pics" class="content d-flex flex-row justify-content-center flex-wrap">
                                    <img class="app-img" src="images/project-snaps/alp1.png">
                                    <img class="app-img" src="images/project-snaps/alp2.png">
                                </div>
                                <div id="ap-pics" class="content d-flex flex-row justify-content-center flex-wrap">
                                    <img class="app-img" src="images/project-snaps/alp3.png">
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
